TODOAPP_SERVER_ADDRESS=0.0.0.0:8085
TODOAPP_SERVER_WRITE_TIMEOUT=15s
TODOAPP_SERVER_READ_TIMEOUT=15s
TODOAPP_SERVER_IDLE_TIMEOUT=60s
TODOAPP_GRACEFUL_SHUTDOWN_TIMEOUT=30s
TODOAPP_DB_SOURCE=postgresql://root:secret@postgres:5432/todo?sslmode=disable
TODOAPP_DB_CONNECT_TIMEOUT=5s
TODOAPP_OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
